\section{Funding and Disclosure}

This work was funded by the Swiss National Science Foundation, via grant number 310030-179257, awarded to MR, and grant PZOOP3-148114, awarded to BJS.
The authors have no conflict of interest to disclose.

\section{Author Contributions}
HII performed the experiments, data analysis, and drafted the article.
BJS drafted the experimental protocols, provided materials and methods, consulted on psychopharmacological methods, and reviewed the article.
MR supervised the project, provided materials and methods, consulted on MRI methods, and reviewed and edited the article.
