\renewcommand{\textfraction}{0.01}
\renewcommand{\topfraction}{0.01}
\renewcommand{\bottomfraction}{0.01}
\renewcommand{\floatpagefraction}{0.01}
\setcounter{totalnumber}{1}

%\setlength{\leftmargin}{1cm}%
%\setlength{\rightmargin}{1cm}%

\newgeometry{left=2cm, right=2cm}

\begin{sansmath}
\begin{figure*}[h!]
	\vspace{-1.5em}
	\centering
	\hspace*{\fill}
	\begin{subfigure}{.527\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/model_literature}
		\caption{
			Schematic map of DR serotonergic projections (overview based on rat data \cite{Steinbusch1981,Lesch2012,PollakDorocic2014}).
			Projection arrows do not accurately track fiber bundle paths.
			Abbreviations:
				Ctx (cortex),
				Hipp (hippocampus),
				HT (hypothalamus),
				OB (olfactory bulb),
				St (striatum),
				Th (thalamus).
			}
		\label{fig:ma}
	\end{subfigure}\hfill
	\begin{subfigure}{.44\textwidth}
		\centering
		\vspace{-1em}
		\includedot[width=1.1\textwidth]{data/network_model}
		\vspace{-1.48em}
		\caption{
			Simplified network model of 1-step signal transduction during DR optogenetic stimulation.
			The $\mathrm{u_1}$ weighting corresponds to DR somatic excitability and $\mathrm{u_{2a},u_{2b},u_{2c}}$ and $\mathrm{u_{2d}}$ to transmission at the serotonergic synapses in projection areas.
			}
		\label{fig:mn}
	\end{subfigure}
	\hspace*{\fill}
	\begin{subfigure}{.985\textwidth}
		\vspace{.5em}
		\centering
		\includegraphics[width=\textwidth]{img/5ht}
		\vspace{-1.5em}
		\caption{
			Schematic cellular and molecular elements of serotonergic neurotransmission.
			Due to the distance of serotonergic efferent terminals, each neuron's soma is located in the DR, while synapses are located in projection area voxels.
			Abbreviations:
				5-HT (serotonin),
				5-HT$_{1-7}$ (serotonin receptor classes),
				5-HTP (5-hydroxytryptophan),
				AC (adenylyl cyclase),
				IP$_3$ (inositol trisphosphate),
				MAO (monoamine oxydase),
				SERT (serotonin transporter),
				Trp (tryptophan),
				VMAT (vesicular monoamine transporter)
				\cite{Torres2003}.
			}
		\label{fig:mc}
	\end{subfigure}
	\begin{subfigure}{.985\textwidth}
		\vspace{.5em}
		\centering
		\includegraphics[width=0.95\textwidth]{img/optogenetics}
		\vspace{-.25em}
		\caption{
			Schematic of optogenetic cell selection and activation.
			Green denotes serotonergic cells, gray enlarged elements on the cell periphery indicate channelrhodopsin expression, and cyan segments on the cell periphery denote depolarization events.
			}
		\label{fig:og}
	\end{subfigure}
	\vspace{-.6em}
	\caption{
		\textbf{The cellular compartmentalization of serotonergic neurotransmission and potential pharmacological targets can partly be mapped onto neuroanatomical features by a simple network model, using optogenetics.}
		Depicted are schematic overviews of the DR ascending serotonergic system at various spatial resolutions and abstraction levels.
		\vspace{-1em}
		}
	\label{fig:m}
\end{figure*}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
	[
		{'script':'scripts/dw_map_ofM.py', 'conf':'article/2x1_map.conf', 'options_pre':'{.49\\textwidth}\\vspace{-.5em}',
			'options_pre_caption':'\\vspace{1.0em}',
			'caption':'Second-level analysis t-statistic value distribution for the naïve session, slices centered on DR. \\vspace{-.2em}',
			'label':'ofmm',
			},
		{'script':'scripts/dw_map_ofM_auto.py', 'conf':'article/2x1_map.conf', 'options_pre':'{.49\\textwidth}\\vspace{-.5em}',
			'options_pre_caption':'\\vspace{1.0em}',
			'caption':'Second-level analysis t-statistic value distribution for the naïve session, slices centered on largest cluster. \\vspace{-.2em}',
			'label':'ofmma',
			},
		{'script':'scripts/dw_distributions_neg.py', 'conf':'article/2x1_distributions.conf', 'options_pre':'{.49\\textwidth}\\centering',
			'figure_format':'pdf',
			'caption':'Distribution of t-statistic values inside the 10 most strongly inhibited atlas parcellation areas. \\vspace{1.5em}',
			'label':'ofmn',
			},
		{'script':'scripts/dw_distributions_pos.py', 'conf':'article/2x1_distributions.conf', 'options_pre':'{.49\\textwidth}\\centering',
			'figure_format':'pdf',
			'caption':'Distribution of t-statistic values inside the 10 most strongly activated atlas parcellation areas. \\vspace{1.5em}',
			'label':'ofmp',
			},
		],
	caption='
		\\textbf{DR stimulation in the drug-naïve condition elicits a large inhibition cluster in cortical regions and focused activation in and around the DR.}
		Presented are baseline activation maps \\textbf{(\subref{fig:ofmm}, \subref{fig:ofmma})}, evaluated according to atlas parcellation regions \\textbf{(\subref{fig:ofmn}, \subref{fig:ofmp})}.
		Abbreviations:
		Ctx. (Cortex),
                Nc. (Nucleus),
                WM (White Matter).
		',
	label='fig:ofm',
	options_pre='\\centering',
	options_pre_caption='\\vspace{-1.0em}',
	data=[
		'data/dw_l2/ses-ofM/acq-EPI_run-0_tstat.nii.gz',
		],
	)}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
	[
		{'script':'scripts/dw_assignment_bi.py', 'conf':'article/2x1w.conf', 'options_pre':'{.485\\textwidth}',
			'caption':'
				Reliability of gaussian mixture modelling across covariance structures and specified component numbers, as estimated based on five random seed values.
				',
			'label':'gmmr',
			},
		{'script':'scripts/dw_assignment_reliabilities.py', 'conf':'article/2x1w.conf', 'options_pre':'{.485\\textwidth}',
			'caption':'
				Reliability of gaussian mixture modelling across covariance structures and specified component numbers, as estimated based on five random seed values.
				',
			'label':'gmmm',
			},
		{'script':'scripts/dw_map_assignment5.py', 'conf':'article/coronal.conf', 'options_pre':'{\\textwidth}',
			'options_pre_caption':'\\vspace{-.5em}',
			'caption':'
				Coronal slices of the 4-cluster assignment using a spherical covariance model.
				Color-coding is magenta for the cortical cluster, chartreuse for the brainstem cluster,  dark purple for the subcortical cluster, and transparent for the background cluster (with numerical cluster intensity values ordered by decreasing volume).
				Of these four components, we note that the background cluster is most susceptible to further segmentation, being separated into brain and unacquired areas in a 5-cluster model \cref{fig:gmm5}.
				',
			'label':'gmm4',
			},
		],
	caption='
		\\textbf{Gaussian mixture modelling reveals highly stable voxel assignment into four or five  clusters.}
		Depicted is the reliability of the model variants \\textbf{(\subref{fig:gmmr})} as well as a volumetric plot of the most reliable classification \\textbf{(\subref{fig:gmm4})}.
		',
	label='fig:gmm',
	options_pre='\\centering',
	)}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
	[
		{'script':'scripts/dw_map_3.py', 'conf':'article/2asymetric_map_nocbar.conf', 'options_pre':'{.43\\textwidth}',
			'caption':'Volumetric cortical cluster overview.\\vspace{1.2em}',
			'label':'3m',
			},
		{'script':'scripts/dw_distributions_3.py', 'conf':'article/2asymetric_distributions.conf', 'options_pre':'{.56\\textwidth}\\centering',
			'options_pre_caption':'\\vspace{-1.6em}',
			'caption':'Anatomical parcellations most widely covered by the cortical cluster.\\vspace{1.2em}',
			'label':'3dist',
			},
		{'script':'scripts/dw_map_2.py', 'conf':'article/2asymetric_map_nocbar.conf', 'options_pre':'{.43\\textwidth}',
			'caption':'Volumetric brainstem cluster overview.\\vspace{1.2em}',
			'label':'2m',
			},
		{'script':'scripts/dw_distributions_2.py', 'conf':'article/2asymetric_distributions.conf', 'options_pre':'{.56\\textwidth}\\centering',
			'options_pre_caption':'\\vspace{-1.6em}',
			'caption':'Anatomical parcellations most widely covered by the brainstem cluster.\\vspace{1.2em}',
			'label':'2dist',
			},
		{'script':'scripts/dw_map_1.py', 'conf':'article/2asymetric_map_nocbar.conf', 'options_pre':'{.43\\textwidth}',
			'caption':'Volumetric subcortical cluster overview.\\vspace{1.2em}',
			'label':'1m',
			},
		{'script':'scripts/dw_distributions_1.py', 'conf':'article/2asymetric_distributions.conf', 'options_pre':'{.56\\textwidth}\\centering',
			'options_pre_caption':'\\vspace{-1.6em}',
			'caption':'Anatomical parcellations most widely covered by the subcortical cluster.\\vspace{1.2em}',
			'label':'1dist',
			},
		],
	caption='
		\\textbf{The longitudinal trajectory clusters show a spatial distribution following a brainstem-cortex separation.}
		Depicted are volumetric representations sliced on the respective cluster center of mass \\textbf{(\subref{fig:3m}, \subref{fig:2m}, \subref{fig:1m})}, and anatomical parcellation overlap proportions \\textbf{(\subref{fig:3dist}, \subref{fig:2dist}, \subref{fig:1dist})}.
		',
	label='fig:dist',
	options_pre='\\centering',
	)}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
	[
		{'script':'scripts/dw_activity_dr.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}',
			'caption':'DR region trajectory. \\vspace{-.2em}',
			'options_post':'\\vspace{1.0em}',
			'label':'dd',
			},
		{'script':'scripts/dw_3.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
			'caption':'Cortical cluster trajectory.',
			'options_post':'\\vspace{1.0em}',
			'label':'d3',
			},
		{'script':'scripts/dw_2.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
			'caption':'Brainstem cluster trajectory.',
			'label':'d2',
			},
		{'script':'scripts/dw_1.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
			'caption':'Subcortical cluster trajectory.',
			'label':'d1',
			},
		],
	caption='
		\\textbf{Longitudinal trajectories primarily show chronic SSRI sensitivity for the DR and brainstem clusters, and acute SSRI sensitivity for the cortical and subcortical clusters.}
		Depicted are activation time courses in the drinking water administration dataset, for highlighted regions, including the DR \\textbf{(\subref{fig:dd})} and longitudinal trajectory clusters \\textbf{(\subref{fig:d3}, \subref{fig:d2}, \subref{fig:d1})}.
		',
	label='fig:dw',
	options_pre='\\centering',
	)}
\end{sansmath}

