\section{Results}

%\begin{sansmath}
%\sessionpy{pytex_subfigs(
%	[
%		{'script':'scripts/dw_map_ofM.py', 'conf':'article/2x1_map.conf', 'options_pre':'{.49\\textwidth}\\vspace{-.5em}',
%			'options_pre_caption':'\\vspace{1.0em}',
%			'caption':'Second-level analysis t-statistic value distribution for the naïve session, slices centered on DR. \\vspace{-.2em}',
%			'label':'ofmm',
%			},
%		{'script':'scripts/dw_map_ofM_auto.py', 'conf':'article/2x1_map.conf', 'options_pre':'{.49\\textwidth}\\vspace{-.5em}',
%			'options_pre_caption':'\\vspace{1.0em}',
%			'caption':'Second-level analysis t-statistic value distribution for the naïve session, slices centered on largest cluster. \\vspace{-.2em}',
%			'label':'ofmma',
%			},
%		{'script':'scripts/dw_distributions_neg.py', 'conf':'article/2x1_distributions.conf', 'options_pre':'{.49\\textwidth}\\centering',
%			'figure_format':'pdf',
%			'caption':'Distribution of t-statistic values inside the 10 most strongly inhibited atlas parcellation areas. \\vspace{1.5em}',
%			'label':'ofmn',
%			},
%		{'script':'scripts/dw_distributions_pos.py', 'conf':'article/2x1_distributions.conf', 'options_pre':'{.49\\textwidth}\\centering',
%			'figure_format':'pdf',
%			'caption':'Distribution of t-statistic values inside the 10 most strongly activated atlas parcellation areas. \\vspace{1.5em}',
%			'label':'ofmp',
%			},
%		],
%	caption='
%		\\textbf{DR stimulation in the drug-naïve condition elicits a large inhibition cluster in cortical regions and focused activation in and around the DR.}
%		Presented are baseline activation maps \\textbf{(\subref{fig:ofmm}, \subref{fig:ofmma})}, evaluated according to atlas parcellation regions \\textbf{(\subref{fig:ofmn}, \subref{fig:ofmp})}.
%		Abbreviations:
%		Ctx. (Cortex),
%                Nc. (Nucleus),
%                WM (White Matter).
%		',
%	label='fig:ofm',
%	options_pre='\\centering',
%	options_pre_caption='\\vspace{-1.0em}',
%	data=[
%		'data/dw_l2/ses-ofM/acq-EPI_run-0_tstat.nii.gz',
%		],
%	)}
%\end{sansmath}
%
%\begin{sansmath}
%\sessionpy{pytex_subfigs(
%	[
%		{'script':'scripts/dw_assignment_reliabilities.py', 'conf':'article/wide.conf', 'options_pre':'{.98\\textwidth}',
%			'caption':'
%				Reliability of gaussian mixture modelling across covariance structures and specified component numbers, as estimated based on five random seed values.
%				',
%			'label':'gmmr',
%			},
%		{'script':'scripts/dw_map_assignment4.py', 'conf':'article/coronal.conf', 'options_pre':'{\\textwidth}',
%			'options_pre_caption':'\\vspace{-.5em}',
%			'caption':'
%				Coronal slices of the 4-cluster assignment using a spherical covariance model.
%				Color-coding is magenta for the cortical cluster, chartreuse for the brainstem cluster,  dark purple for the subcortical cluster, and transparent for the background cluster (with numerical cluster intensity values ordered by decreasing volume).
%				Of these four components, we note that the background cluster is most susceptible to further segmentation, being separated into brain and unacquired areas in a 5-cluster model \cref{fig:gmm5}.
%				',
%			'label':'gmm4',
%			},
%		],
%	caption='
%		\\textbf{Gaussian mixture modelling reveals highly stable voxel assignment into four or five  clusters.}
%		Depicted is the reliability of the model variants \\textbf{(\subref{fig:gmmr})} as well as a volumetric plot of the most reliable classification \\textbf{(\subref{fig:gmm4})}.
%		',
%	label='fig:gmm',
%	options_pre='\\centering',
%	)}
%\end{sansmath}
%
%\begin{sansmath}
%\sessionpy{pytex_subfigs(
%	[
%		{'script':'scripts/dw_map_3.py', 'conf':'article/2asymetric_map_nocbar.conf', 'options_pre':'{.43\\textwidth}',
%			'caption':'Volumetric cortical cluster overview.\\vspace{1.2em}',
%			'label':'3m',
%			},
%		{'script':'scripts/dw_distributions_3.py', 'conf':'article/2asymetric_distributions.conf', 'options_pre':'{.56\\textwidth}\\centering',
%			'options_pre_caption':'\\vspace{-1.6em}',
%			'caption':'Anatomical parcellations most widely covered by the cortical cluster.\\vspace{1.2em}',
%			'label':'3dist',
%			},
%		{'script':'scripts/dw_map_2.py', 'conf':'article/2asymetric_map_nocbar.conf', 'options_pre':'{.43\\textwidth}',
%			'caption':'Volumetric brainstem cluster overview.\\vspace{1.2em}',
%			'label':'2m',
%			},
%		{'script':'scripts/dw_distributions_2.py', 'conf':'article/2asymetric_distributions.conf', 'options_pre':'{.56\\textwidth}\\centering',
%			'options_pre_caption':'\\vspace{-1.6em}',
%			'caption':'Anatomical parcellations most widely covered by the brainstem cluster.\\vspace{1.2em}',
%			'label':'2dist',
%			},
%		{'script':'scripts/dw_map_1.py', 'conf':'article/2asymetric_map_nocbar.conf', 'options_pre':'{.43\\textwidth}',
%			'caption':'Volumetric subcortical cluster overview.\\vspace{1.2em}',
%			'label':'1m',
%			},
%		{'script':'scripts/dw_distributions_1.py', 'conf':'article/2asymetric_distributions.conf', 'options_pre':'{.56\\textwidth}\\centering',
%			'options_pre_caption':'\\vspace{-1.6em}',
%			'caption':'Anatomical parcellations most widely covered by the subcortical cluster.\\vspace{1.2em}',
%			'label':'1dist',
%			},
%		],
%	caption='
%		\\textbf{The longitudinal trajectory clusters show a spatial distribution following a brainstem-cortex separation.}
%		Depicted are volumetric representations sliced on the respective cluster center of mass \\textbf{(\subref{fig:3m}, \subref{fig:2m}, \subref{fig:1m})}, and anatomical parcellation overlap proportions \\textbf{(\subref{fig:3dist}, \subref{fig:2dist}, \subref{fig:1dist})}.
%		',
%	label='fig:dist',
%	options_pre='\\centering',
%	)}
%\end{sansmath}
%
%\begin{sansmath}
%\sessionpy{pytex_subfigs(
%	[
%		{'script':'scripts/dw_activity_dr.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}',
%			'caption':'DR region trajectory. \\vspace{-.2em}',
%			'options_post':'\\vspace{1.0em}',
%			'label':'dd',
%			},
%		{'script':'scripts/dw_3.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
%			'caption':'Cortical cluster trajectory.',
%			'options_post':'\\vspace{1.0em}',
%			'label':'d3',
%			},
%		{'script':'scripts/dw_2.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
%			'caption':'Brainstem cluster trajectory.',
%			'label':'d2',
%			},
%		{'script':'scripts/dw_1.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
%			'caption':'Subcortical cluster trajectory.',
%			'label':'d1',
%			},
%		],
%	caption='
%		\\textbf{Longitudinal trajectories primarily show chronic SSRI sensitivity for the DR and brainstem clusters, and acute SSRI sensitivity for the cortical and subcortical clusters.}
%		Depicted are activation time courses in the drinking water administration dataset, for highlighted regions, including the DR \\textbf{(\subref{fig:dd})} and longitudinal trajectory clusters \\textbf{(\subref{fig:d3}, \subref{fig:d2}, \subref{fig:d1})}.
%		',
%	label='fig:dw',
%	options_pre='\\centering',
%	)}
%\end{sansmath}

%\begin{sansmath}
%\sessionpy{pytex_subfigs(
%	[
%		{'script':'scripts/dw_map_3.py', 'conf':'article/2asymetric_map_nocbar.conf', 'options_pre':'{.43\\textwidth}',
%			'caption':'Volumetric t-statistic overview, centered on cluster.\\vspace{1.2em}',
%			'label':'3m',
%			},
%		{'script':'scripts/dw_distributions_3.py', 'conf':'article/2asymetric_distributions.conf', 'options_pre':'{.56\\textwidth}\\centering',
%			'options_pre_caption':'\\vspace{-1.6em}',
%			'caption':'The 10 most widely covered anatomical parcellation regions.\\vspace{1.2em}',
%			'label':'3dist',
%			},
%		{'script':'scripts/dw_3.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
%			'caption':'Cluster trajectory in the drinking water administration dataset.',
%			'label':'3d',
%			},
%		{'script':'scripts/iv_3.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
%			'caption':'Cluster trajectory in the intraperitoneal administration dataset.',
%			'label':'3i',
%			},
%		],
%	caption='
%		\\textbf{The cortical longitudinal trajectory cluster shows acute and early chronic SSRI sensitivity, and a spatial distribution which most prominently covers cortical regions.}
%		Depicted are a volumetric representation \\textbf{(\subref{fig:3m})}, anatomical parcellation overlap \\textbf{(\subref{fig:3dist})}, and time courses in both available datasets \\textbf{(\subref{fig:3d}, \subref{fig:3i})}.
%		',
%	label='fig:3',
%	options_pre='\\centering',
%	)}
%\end{sansmath}
%
%\begin{sansmath}
%\sessionpy{pytex_subfigs(
%	[
%		{'script':'scripts/dw_map_2.py', 'conf':'article/2asymetric_map_nocbar.conf', 'options_pre':'{.43\\textwidth}',
%			'caption':'Volumetric t-statistic overview, centered on the DR.\\vspace{1.2em}',
%			'label':'2m',
%			},
%		{'script':'scripts/dw_distributions_2.py', 'conf':'article/2asymetric_distributions.conf', 'options_pre':'{.56\\textwidth}\\centering',
%			'options_pre_caption':'\\vspace{-1.6em}',
%			'caption':'The 10 most widely covered anatomical parcellation regions.\\vspace{1.2em}',
%			'label':'2dist',
%			},
%		{'script':'scripts/dw_2.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
%			'caption':'Cluster trajectory in the drinking water administration dataset.',
%			'label':'2d',
%			},
%		{'script':'scripts/iv_2.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
%			'caption':'Cluster trajectory in the intraperitoneal administration dataset.',
%			'label':'2i',
%			},
%		],
%	caption='
%		\\textbf{The brainstem longitudinal trajectory cluster shows both acute and chronic SSRI sensitivity, and a spatial distribution which most prominently covers the brain stem.}
%		Depicted are a volumetric representation \\textbf{(\subref{fig:2m})}, anatomical parcellation overlap \\textbf{(\subref{fig:2dist})}, and time courses in both available datasets \\textbf{(\subref{fig:2d}, \subref{fig:2i})}.
%		',
%	label='fig:2',
%	options_pre='\\centering',
%	)}
%\end{sansmath}
%
%\begin{sansmath}
%\sessionpy{pytex_subfigs(
%	[
%		{'script':'scripts/dw_map_1.py', 'conf':'article/2asymetric_map_nocbar.conf', 'options_pre':'{.43\\textwidth}',
%			'caption':'Volumetric t-statistic overview, centered on cluster.\\vspace{1.2em}',
%			'label':'1m',
%			},
%		{'script':'scripts/dw_distributions_1.py', 'conf':'article/2asymetric_distributions.conf', 'options_pre':'{.56\\textwidth}',
%			'options_pre_caption':'\\vspace{-1.6em}',
%			'caption':'The 10 most widely covered anatomical parcellation regions.\\vspace{1.2em}',
%			'label':'1dist',
%			},
%		{'script':'scripts/dw_1.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
%			'caption':'Cluster trajectory in the drinking water administration dataset.',
%			'label':'1d',
%			},
%		{'script':'scripts/iv_1.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
%			'caption':'Cluster trajectory in the intraperitoneal administration dataset.',
%			'label':'1i',
%			},
%		],
%	caption='
%		\\textbf{The subcortical longitudinal trajectory cluster shows acute but not chronic SSRI sensitivity, and a spatial distribution which most prominently covers striatal regions.}
%		Depicted are a volumetric representation \\textbf{(\subref{fig:1m})}, anatomical parcellation overlap \\textbf{(\subref{fig:1dist})}, and time courses in both available datasets \\textbf{(\subref{fig:1d}, \subref{fig:1i})}.
%		',
%	label='fig:1',
%	options_pre='\\centering',
%	)}
%\end{sansmath}

%In \cref{fig:ofmm} we present a baseline distribution of activation, consistent with previous results from published literature.
The activation pattern elicited by photic stimulation of transfected DR neurons shows strong inhibition of cortical areas (\cref{fig:ofmn}) and activation of subcortical areas, primarily in the brainstem (\cref{fig:ofmp}).
Notably, due to extended brain coverage compared to past studies, we also resolve cerebellar regions, where we also observe activation.
The most salient activation peak is seen ventral of the sylvian aqueduct, in the DR target area, and features a concavity at the dorsal delimitation, approximately at the position of the optic implant.

We observe no significant laterality main effect or laterality-session interaction in mice exposed either to drinking water
(\sessionpy{boilerplate.lateral_session('data/{}/ses-{}/acq-EPI_run-0_tstat.nii.gz',sessions=['ofM','ofMaF','ofMcF1','ofMcF2','ofMpF'], directories=['dw_l2','dw_l2_'], condensed=True)},
\sessionpy{boilerplate.lateral_session('data/{}/ses-{}/acq-EPI_run-0_tstat.nii.gz',sessions=['ofM','ofMaF','ofMcF1','ofMcF2','ofMpF'], directories=['dw_l2','dw_l2_'], factor='Session:Side', condensed=True)})
or intraperitoneal
(\sessionpy{boilerplate.lateral_session('data/{}/ses-{}/acq-EPI_run-0_tstat.nii.gz',sessions=['ofM','ofMaF','ofMcF1','ofMcF2','ofMpF'], directories=['dw_l2'], condensed=True)},
\sessionpy{boilerplate.lateral_session('data/{}/ses-{}/acq-EPI_run-0_tstat.nii.gz',sessions=['ofM','ofMaF','ofMcF1','ofMcF2','ofMpF'], directories=['dw_l2'], factor='Session:Side', condensed=True)})
fluoxetine administration.
This observation warrants a hemisphere-agnostic atlas parcellation for both of these two datasets.

Longitudinal analysis of the DR target stimulation site (\cref{fig:dd}) in the drinking water administration dataset reveals no significant main effect for
the session (\sessionpy{boilerplate.anova(data_path='data/dw_activity_dr.csv', expression='C(Session):Treatment+Session', factor='Session')}),
but a significant categorical session-treatment interaction effect (\sessionpy{boilerplate.anova(data_path='data/dw_activity_dr.csv', expression='C(Session):Treatment+Session', factor='C(Session):Treatment')}).
Post-hoc t-tests reveal that the interaction effect is significant at
2 weeeks ($p\!=\!\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[3] = Treatment[Vehicle]:C(Session)[3]', condensed=True)}$) and
4 weeks ($p=\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[4] = Treatment[Vehicle]:C(Session)[4]', condensed=True)}$) of chronic administration,
but not the for the naïve ($p\!=\!\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[1] = Treatment[Vehicle]:C(Session)[1]', condensed=True)}$),
acute ($p\!=\!\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[2] = Treatment[Vehicle]:C(Session)[2]', condensed=True)}$),
or post-treatment ($p=\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[5] = Treatment[Vehicle]:C(Session)[5]', condensed=True)}$)
sessions.
An equivalent longitudinal pattern is not seen in the intraperitoneal administration data (\cref{fig:id}).

To identify coherent longitudinal trajectory clusters outside of the primary DR target area, we apply unsupervised Gaussian mixture modelling (GMM) to a 5-dimensional representation of session-wise second-level maps for the fluoxetine treatment group.
As cross-validation is ill-defined for unsupervised learning methods, we use classification reliability estimation (\cref{fig:gmmr}) for model selection.
We set up a model pool exploring up to 15 clusters and all available covariance structures.
We observe the highest classification reliabilities for 4-cluster and 5-cluster models using a spherical covariance structure.
Additionally, we observe an increase in classification reliability for 9 to 12 components in models using a tied covariance structure --- which indicates strong inter-session correlation in smaller clusters.

The selected clustering model (\cref{fig:gmm4}, using 4 clusters and spherical covariance) identifies a \textit{background cluster} (which includes rostral and caudal brain areas, not covered by data acquisition), a \textit{cortical cluster}, a \textit{brainstem cluster}, and a \textit{subcortical cluster}.
To estimate the significance of the longitudinal trajectories for each cluster, we apply them as masks to both the fluoxetine and vehicle treatment data and model the cluster-wise means from first-level subject-wise general linear modelling (GLM) results.

The cortical cluster extends over the majority of cortical areas, also curving downward along the midline into cingulate cortex areas (\cref{fig:3m}).
The cortical parcellation areas with the highest proportion of cortical cluster voxels belong to the somatosensory and cingulate cortex (\cref{fig:3dist}).
Longitudinal analysis of the cluster region of interest (\cref{fig:d3}) in the drinking water administration dataset reveals no significant main effect for
the session (\sessionpy{boilerplate.anova(data_path='data/dw_4.csv', dependent_variable='Q("Mean Cluster t")', expression='C(Session):Treatment+Session', factor='Session')}), but
a significant categorical session-treatment interaction effect (\sessionpy{boilerplate.anova(data_path='data/dw_4.csv', dependent_variable='Q("Mean Cluster t")', expression='C(Session):Treatment+Session', factor='C(Session):Treatment')}).
Post-hoc t-tests reveal that the interaction effect is significant at the
acute administration ($p\!=\!\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[2] = Treatment[Vehicle]:C(Session)[2]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_4.csv',condensed=True)}$) and
2 weeek chronic administration ($p\!=\!\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[3] = Treatment[Vehicle]:C(Session)[3]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_4.csv',condensed=True)}$) levels, but not the
4 week ($p=\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[4] = Treatment[Vehicle]:C(Session)[4]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_4.csv',condensed=True)}$) chronic administration level, nor the
the naïve ($p\!=\!\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[1] = Treatment[Vehicle]:C(Session)[1]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_4.csv',condensed=True)}$) or
post-administration ($p=\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[5] = Treatment[Vehicle]:C(Session)[5]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_4.csv',condensed=True)}$)
levels.
%% Move figures to supplementary, concatenate comments about the second dataset in separate paragraph.
This longitudinal pattern is also discernible in the intraperitoneal administration data (\cref{fig:i3}) --- though the trajectory more closely resembles a biphasic (acute vs. chronic) response.

The brainstem cluster extends caudally into the cerebellum, and rostrally into the thalamus, hypothalamus, and along the ventral aspect of the brain (\cref{fig:2m}).
The cluster fully or almost fully covers numerous atlas parcellation areas of the brainstem and rostral cerebellum (\cref{fig:2dist}).
Longitudinal analysis of the cluster region of interest (\cref{fig:d2}) in the drinking water administration dataset reveals a significant main effect for
the session (\sessionpy{boilerplate.anova(data_path='data/dw_3.csv', dependent_variable='Q("Mean Cluster t")', expression='C(Session):Treatment+Session', factor='Session')})
and a significant categorical session-treatment interaction effect (\sessionpy{boilerplate.anova(data_path='data/dw_3.csv', dependent_variable='Q("Mean Cluster t")', expression='C(Session):Treatment+Session', factor='C(Session):Treatment')}).
Post-hoc t-tests reveal that the interaction effect is significant at the
acute administration level ($p\!=\!\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[2] = Treatment[Vehicle]:C(Session)[2]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_3.csv',condensed=True)}$), as well as the
2 week ($p\!=\!\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[3] = Treatment[Vehicle]:C(Session)[3]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_3.csv',condensed=True)}$) and
4 week ($p=\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[4] = Treatment[Vehicle]:C(Session)[4]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_3.csv',condensed=True)}$) chronic administration levels ---
but not the naïve ($p\!=\!\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[1] = Treatment[Vehicle]:C(Session)[1]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_3.csv',condensed=True)}$),
or post-administration ($p=\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[5] = Treatment[Vehicle]:C(Session)[5]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_3.csv',condensed=True)}$)
levels.
This longitudinal pattern is not well-discernible in the intraperitoneal administration data (\cref{fig:i2}).

The subcortical cluster brackets the cortex (as a thin shell, covering the deepest and most superficial regions of the cortex).
It extends into rostral subcortical areas, roughly following anatomical features, such as the globus pallidus (\cref{fig:1m}).
The cluster does not fully encompass many anatomical parcellation areas, but of the areas into which it extends, striatal areas are the most prominent (\cref{fig:1dist}).
Longitudinal analysis of the cluster region of interest (\cref{fig:d1}) in the drinking water administration dataset reveals no significant main effect for
the session (\sessionpy{boilerplate.anova(data_path='data/dw_2.csv', dependent_variable='Q("Mean Cluster t")', expression='C(Session):Treatment+Session', factor='Session')}),
but a significant categorical session-treatment interaction effect (\sessionpy{boilerplate.anova(data_path='data/dw_2.csv', dependent_variable='Q("Mean Cluster t")', expression='C(Session):Treatment+Session', factor='C(Session):Treatment')}).
Post-hoc t-tests reveal that the interaction effect is significant at the
acute administration level ($p\!=\!\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[2] = Treatment[Vehicle]:C(Session)[2]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_2.csv',condensed=True)}$),
but not the naïve ($p\!=\!\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[1] = Treatment[Vehicle]:C(Session)[1]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_2.csv',condensed=True)}$),
2 weeek ($p\!=\!\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[3] = Treatment[Vehicle]:C(Session)[3]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_2.csv',condensed=True)}$) and
4 week ($p=\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[4] = Treatment[Vehicle]:C(Session)[4]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_2.csv',condensed=True)}$) chronic administration,
or post-administration ($p=\sessionpy{boilerplate.posthoc_t('Treatment[Fluoxetine]:C(Session)[5] = Treatment[Vehicle]:C(Session)[5]', dependent_variable='Q(\"Mean Cluster t\")', data_path='data/dw_2.csv',condensed=True)}$)
level.
%% See above comment, biphasic trend could be presented as a similarity in the two data sets.
This longitudinal pattern is also discernible in the intraperitoneal administration data (\cref{fig:i1}), again with a trajectory resembling a biphasic (acute vs. chronic) response.
