\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}
\section{Supplementary Materials}

\begin{sansmath}
\begin{figure*}[h!]
	\centering
	\hspace*{\fill}
	\begin{subfigure}{.98\textwidth}
		\centering
		\includedot[width=1.015\textwidth]{data/dw_timetable}
		\vspace{-0.9em}
		\caption{
			Drinking water delivery experiment timecourse, with days where animals had access to unadulterated drinking water marked in blue, and days where animals drank fluoxetine solution marked in orange.
			}
		\label{fig:dw_t}
	\end{subfigure}
	\begin{subfigure}{.98\textwidth}
		\centering
		\includedot[width=1.015\textwidth]{data/iv_timetable}
		\vspace{-0.9em}
		\caption{
			Intraperitoneal delivery experiment timecourse, with days where animals received no injections marked grey, and days where animals received fluoxetine injections marked orange.
			}
		\label{fig:iv_t}
	\end{subfigure}
	\caption{
		Schematic of the longitudinal experiment timetable design.
		Opto-fMRI measurement days are denoted via box nodes, and acute drug delivery for the experiment is noted inside the boxes.
		Grey outer cassettes denote the session identifier names for the study.
		}
	\label{fig:t}
\end{figure*}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_fig(
	'scripts/dw_map_assignment7.py',
	conf='article/coronal.conf',
	caption='
		\\textbf{The least stable of the clusters in the 4-cluster model (\cref{fig:gmm4}) is the background cluster.}
		Depicted are coronal slices of the 5-cluster assignment, using a spherical covariance model, showing that the background cluster is further broken down into a brain-tissue background and padded-value (unacquired) region, the latter of which is highlighted in magenta on the last slice.
		',
	label='gmm5',
	environment='figure*',
	)}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
	[
		{'script':'scripts/iv_activity_dr.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}',
			'caption':'DR region trajectory in drinking water administration dataset. \\vspace{-.2em}',
			'options_post':'\\vspace{1.0em}',
			'label':'id',
			},
		{'script':'scripts/iv_3.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
			'caption':'Cortical cluster trajectory in the drinking water administration dataset.',
			'options_post':'\\vspace{1.0em}',
			'label':'i3',
			},
		{'script':'scripts/iv_2.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
			'caption':'Brainstem cluster trajectory in the drinking water administration dataset.',
			'label':'i2',
			},
		{'script':'scripts/iv_1.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}\\centering',
			'caption':'Subcortical cluster trajectory in the drinking water administration dataset.',
			'label':'i1',
			},
		],
	caption='
		\\textbf{The intraperitoneal administration dataset only detects longitudinal trajectory trends resembling those seen in the drinking water administration dataset for the cortical and subcortical clusters.}
		Depicted are activation time courses for highlighted regions, including the DR \\textbf{(\subref{fig:id})} and longitudinal trajectory clusters \\textbf{(\subref{fig:i3}, \subref{fig:i2}, \subref{fig:i1})}.
		',
	label='fig:iv',
	options_pre='\\centering',
	)}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
	[
		{'script':'scripts/dw_map_post.py', 'conf':'article/2x1_map.conf', 'options_pre':'{.49\\textwidth}\\vspace{-.5em}',
			'options_pre_caption':'\\vspace{2.0em}',
			'caption':'Slices centered on the DR. \\vspace{-.2em}',
			'label':'postm',
			},
		{'script':'scripts/dw_map_post_auto.py', 'conf':'article/2x1_map.conf', 'options_pre':'{.49\\textwidth}\\vspace{-.5em}',
			'options_pre_caption':'\\vspace{2.0em}',
			'caption':'Slices centered on largest cluster. \\vspace{-.2em}',
			'label':'postma',
			},
		],
	caption='
		\\textbf{Fluoxetine treatment induces no extensive post-treatment change in stimulus-evoked serotonergic activity.}
		Presented are second-level analysis t-statistic maps for the contrast between the fluoxetine and vehicle groups in the post-treatment session.',
	label='fig:post',
	options_pre='\\centering',
	data=[
		'data/dw_l2_post//acq-EPI_run-0_tstat.nii.gz',
		],
	)}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
	[
		{'script':'scripts/dw_seed_map_ofM.py', 'conf':'article/2x1_map.conf', 'options_pre':'{.48\\textwidth}',
			'caption':'Slices centered on DR.',
			'label':'ofmsm',
			},
		{'script':'scripts/dw_seed_map_ofM_auto.py', 'conf':'article/2x1_map.conf', 'options_pre':'{.48\\textwidth}',
			'caption':'Slices centered on langest cluster.',
			'label':'ofmsma',
			},
		{'script':'scripts/dw_seed_distributions_neg.py', 'conf':'article/2x1_distributions.conf', 'options_pre':'{.49\\textwidth}',
			'caption':'Slices centered on DR.',
			'label':'ofmsn',
			},
		{'script':'scripts/dw_seed_distributions_pos.py', 'conf':'article/2x1_distributions.conf', 'options_pre':'{.49\\textwidth}',
			'figure_format':'pdf',
			'caption':'Slices centered on DR.',
			'label':'ofmsp',
			},
		],
	caption='
		\\textbf{The seed-based connectivity t-statistic pattern closely matches the stimulus-evoked activation pattern, with lower signal intensity.}
		Presented are transmission maps \\textbf{(\subref{fig:ofmsm}, \subref{fig:ofmsma})} broken up by atlas parcellation regions \\textbf{(\subref{fig:ofmsn}, \subref{fig:ofmsp})}.
		Abbreviations:
		Ctx. (Cortex),
                Nc. (Nucleus),
                WM (White Matter).
		',
	label='fig:ofms',
	options_pre='\\centering',
	)}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
	[
		{'script':'scripts/dw_seed_1.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}',
			'caption':'Subcortical cluster trajectory in the drinking water administration dataset. \\vspace{1em}',
			'label':'sd1',
			},
		{'script':'scripts/iv_seed_1.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}',
			'caption':'Subcortical cluster trajectory in the intraperitoneal administration dataset. \\vspace{1em}',
			'label':'si1',
			},
		{'script':'scripts/dw_seed_2.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}',
			'caption':'Brainstem cluster trajectory in the drinking water administration dataset. \\vspace{1em}',
			'label':'sd2',
			},
		{'script':'scripts/iv_seed_2.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}',
			'caption':'Brainstem cluster trajectory in the intraperitoneal administration dataset. \\vspace{1em}',
			'label':'si1',
			},
		{'script':'scripts/dw_seed_3.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}',
			'caption':'Cortical cluster trajectory in the drinking water administration dataset.',
			'label':'sd3',
			},
		{'script':'scripts/iv_seed_3.py', 'conf':'article/2x1.conf', 'options_pre':'{.485\\textwidth}',
			'caption':'Cortical cluster trajectory in the intraperitoneal administration dataset.',
			'label':'si3',
			},
		],
	caption='
		\\textbf{Seed-based analysis shows similar cluster distributions as stimulus-evoked analysis, with less distinct temporal profiles, and no discernible trajectory correspondence in the intraperitoneal administration data.}
		Presented are longitudinal summaries of cluster t-statistic means from first level seed-based analysis, for both the drinking water and intraperitoneal administration datasets.
		The clusters used are classified based on of fluoxetine-treatment session-wise second-level analysis results, analogous to the classification for the stimulus-evoked analysis (\cref{fig:gmm4}).
		',
	label='fig:s',
	options_pre='\\centering',
	)}
\end{sansmath}

\sessionpy{
        pytex_tab(inner_tabular=boilerplate.events_tab('data/CogB.tsv'),
                label='CogB',
                caption='Phasic stimulation protocol, coded “CogB”, used in the drinking water administration data.',
                options_pre='[h!] \\scriptsize \\centering \\resizebox{\\columnwidth}{!}{',
                data='data/CogB.tsv',
                options_post='}',
                )
        }

\sessionpy{
        pytex_tab(inner_tabular=boilerplate.events_tab('data/JogB.tsv'),
                label='JogB',
		caption='Phasic stimulation protocol \\cite{Grandjean2019}, coded “JogB”, used in the intraperitoneal administration data \cite{irsabi}.',
                options_pre='[h!] \\scriptsize \\centering \\resizebox{\\columnwidth}{!}{',
                data='data/CogB.tsv',
                options_post='}',
                )
        }
