\documentclass[10pt,a4paper,twocolumn,english]{article}
\input{article/header_s.tex}

\title{
%Effects of Acute and Chronic Reuptake Inhibition on Optogenetically Induced Serotonergic Activity
Whole-Brain Longitudinal Profiling of Serotonergic Reuptake Inhibition
}
\author{
	\authorstyle{Horea-Ioan Ioanas\textsuperscript{1}}
	\authorstyle{Bechara John Saab\textsuperscript{2}}
	\authorstyle{Markus Rudin\textsuperscript{1,3}}
	\newline
	\textsuperscript{1}\institution{Institute for Biomedical Engineering, ETH and University of Zurich}\\
	\textsuperscript{2}\institution{Preclinical Laboratory for Translational Research into Affective Disorders, DPPP, Psychiatric Hospital, University of Zurich}\\
	\textsuperscript{3}\institution{The LOOP Zurich, Zurich, Switzerland}
}
\date{}
\input{article/header.tex}
\input{common_header.tex}

\begin{document}
\runningpagewiselinenumbers
\linenumbers
\maketitle
\thispagestyle{firstpage}
\noindent
\textsf{%
\textbf{Abstract ---}
	\input{abstract.tex}
}

\input{article/background.tex}
\input{article/results.tex}
\input{article/discussion.tex}
\input{article/methods.tex}
\input{article/references.tex}
\clearpage
\input{article/supplementary.tex}
\end{document}
