\documentclass[10pt,a4paper,twocolumn,english]{article}

\title{
%Effects of Acute and Chronic Reuptake Inhibition on Optogenetically Induced Serotonergic Activity
Whole-Brain Longitudinal Profiling of Serotonergic Reuptake Inhibition
}
\author{
	\authorstyle{Horea-Ioan Ioanas\textsuperscript{\text{*}}\textsuperscript{1}}
	\authorstyle{Bechara John Saab\textsuperscript{2}}
	\authorstyle{Markus Rudin\textsuperscript{1,3}}
	\newline
	\textsuperscript{1}\institution{Institute for Biomedical Engineering, ETH and University of Zurich}\\
	\textsuperscript{2}\institution{Preclinical Laboratory for Translational Research into Affective Disorders, DPPP, Psychiatric Hospital, University of Zurich}\\
	\textsuperscript{3}\institution{The LOOP Zurich, Zurich, Switzerland}\\
	\textsuperscript{\text{*}}\institution{Corresponding Author, \href{mailto:horea@mit.edu}{horea@mit.edu} (\href{mailto:chr@chymera.eu}{chr@chymera.eu})}\\
}
\date{}
\input{article/header.tex}

\begin{document}
%\runningpagewiselinenumbers
%\linenumbers
\maketitle
\thispagestyle{firstpage}
\noindent
\clearpage
\textsf{%
\textbf{Abstract ---}
	\input{abstract.tex}
}

\input{article/background.tex}
\input{article/methods.tex}
\input{article/results.tex}
\input{article/discussion.tex}
\input{article/acknowledgement.tex}
\input{article/coi.tex}
\input{article/references.tex}
\label{LastMainPage}
\clearpage
\appendix
\pagestyle{empty}
\input{article/figs.tex}
\clearpage
\input{article/supplementary.tex}
\end{document}
