% Encoding: UTF-8

@misc{me,
	author = {Horea-Ioan Ioanas and Bechara John Saab and Markus Rudin},
	title = {{Source Code for "Effects of Acute and Chronic Reuptake Inhibitionon Optogenetically Induced Serotonergic Activity"}},
	month = jun,
	year = 2019,
	doi = {10.5281/zenodo.3262392},
	url = {https://doi.org/10.5281/zenodo.3262392}
}

@misc{drlfom_bidsdata,
	author = {Horea-Ioan Ioanas and Bechara John Saab and Markus Rudin},
	title = {{BIDS Data for "Effects of Acute and Chronic Reuptake Inhibitionon Optogenetically Induced Serotonergic Activity"}},
	month = jun,
	year = 2019,
	doi = {10.5281/zenodo.3260745},
	url = {https://doi.org/10.5281/zenodo.3260745}
}

@article{cosplay,
	doi = {10.21105/joss.01171},
	url = {https://doi.org/10.21105/joss.01171},
	year = {2019},
	month = jul,
	publisher = {The Open Journal},
	volume = {4},
	number = {39},
	pages = {1171},
	author = {Florian Aymanns and Markus Rudin and Horea-Ioan Ioanas},
	title = {{COSplay}: Contrast Optimized Stimulation Player},
	journal = {Journal of Open Source Software},
}

@article{ldb,
        doi = {10.25080/shinma-7f4c6e7-004},
        url = {https://doi.org/10.25080/shinma-7f4c6e7-004},
        year  = 2017,
        month  = jul,
        journal = {Proceedings of the 16th Python in Science Conference},
        author = {Horea-Ioan Ioanas and Bechara Saab and Markus Rudin},
        title = {{LabbookDB}: A Wet-Work-Tracking Database Application Framework}},
}

@article{kish2000striatal,
	title = {Striatal serotonin is depleted in brain of a human MDMA (Ecstasy) user},
	author = {Kish, SJ and Furukawa, Y and Ang, L and Vorce, SP and Kalasinsky, KS},
	journal = {Neurology},
	volume = {55},
	number = {2},
	pages = {294--296},
	year = 2000,
	month = jul,
	publisher = {AAN Enterprises}
}

@article{opfvta,
	author = {Ioanas, Horea-Ioan and Saab, Bechara John and Rudin, Markus},
	title = {A Whole-Brain Map and Assay Parameter Analysis of Mouse VTA Dopaminergic Activation},
	elocation-id = {2020.04.03.023648},
	year = 2020,
	month = apr,
	doi = {10.1101/2020.04.03.023648},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2020/04/04/2020.04.03.023648},
	eprint = {https://www.biorxiv.org/content/early/2020/04/04/2020.04.03.023648.full.pdf},
	journal = {bioRxiv}
}

@article{Lam2012,
	doi = {10.1016/j.euroneuro.2012.07.005},
	url = {https://doi.org/10.1016/j.euroneuro.2012.07.005},
	year = 2012,
	month = jan,
	publisher = {Elsevier {BV}},
	volume = {22},
	pages = {S492--S498},
	author = {Raymond W. Lam},
	title = {Onset,  time course and trajectories of improvement with antidepressants},
	journal = {European Neuropsychopharmacology}
}

@incollection{Welsh1968,
	doi = {10.1016/s1054-3589(08)61171-0},
	url = {https://doi.org/10.1016/s1054-3589(08)61171-0},
	year = 1968,
	month = jan,
	publisher = {Elsevier},
	pages = {171--188},
	author = {John H Welsh},
	title = {Distribution of Serotonin in the Nervous System of Various Animal Species},
	booktitle = {Biochemistry,  Localization,  and Physiology,  Proceedings of a Symposium held at The College of Physicians and Surgeons,  Columbia University}
}

@article{Popa2010,
	doi = {10.1016/j.ejphar.2009.11.037},
	url = {https://doi.org/10.1016/j.ejphar.2009.11.037},
	year = 2010,
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {628},
	number = {1-3},
	pages = {83--90},
	author = {Daniela Popa and Julie Cerdan and Christelle Rep{\'{e}}rant and Bruno P. Guiard and Jean-Philippe Guilloux and Denis J. David and Alain M. Gardier},
	title = {A longitudinal study of 5-{HT} outflow during chronic fluoxetine treatment using a new technique of chronic microdialysis in a highly emotional mouse strain},
	journal = {European Journal of Pharmacology}
}

@article{Hensler2002,
	doi = {10.1016/s0893-133x(01)00395-5},
	url = {https://doi.org/10.1016/s0893-133x(01)00395-5},
	year = 2002,
	month = may,
	publisher = {Springer Nature},
	volume = {26},
	number = {5},
	pages = {565--573},
	author = {J Hensler},
	title = {Differential Regulation of 5-{HT}1A Receptor-G Protein Interactions in Brain Following Chronic Antidepressant Administration},
	journal = {Neuropsychopharmacology}
}

@article{Fava2000,
	doi = {10.1016/s0165-0327(99)00131-7},
	url = {https://doi.org/10.1016/s0165-0327(99)00131-7},
	year = 2000,
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {59},
	number = {2},
	pages = {119--126},
	author = {Maurizio Fava and Jerrold F Rosenbaum and Sharon L Hoog and Rosalinda G Tepner and Joan B Kopp and Mary E Nilsson},
	title = {Fluoxetine versus sertraline and paroxetine in major depression: tolerability and efficacy in anxious depression},
	journal = {Journal of Affective Disorders}
}

@article{Moret1990,
	doi = {10.1016/0014-2999(90)90320-6},
	url = {https://doi.org/10.1016/0014-2999(90)90320-6},
	year = 1990,
	month = may,
	publisher = {Elsevier {BV}},
	volume = {180},
	number = {2-3},
	pages = {351--356},
	author = {Chantal Moret and Mike Briley},
	title = {Serotonin autoreceptor subsensitivity and antidepressant activity},
	journal = {European Journal of Pharmacology}
}

@article{Ray2010,
	doi = {10.1371/journal.pone.0009019},
	url = {https://doi.org/10.1371/journal.pone.0009019},
	year = 2010,
	month = feb,
	publisher = {Public Library of Science ({PLoS})},
	volume = {5},
	number = {2},
	pages = {e9019},
	author = {Thomas S. Ray},
	editor = {Olivier Jacques Manzoni},
	title = {Psychedelics and the Human Receptorome},
	journal = {{PLoS} {ONE}}
}

@article{blier1994,
	title = {Current advances and trends in the treatment of depression},
	author = {Blier, Pierre and De Montigny, Claude},
	journal = {Trends in pharmacological sciences},
	volume = {15},
	number = {7},
	pages = {220--226},
	year = 1994,
	month = jul,
	publisher = {Elsevier Current Trends}
}


@article{Raleigh1991,
	doi = {10.1016/0006-8993(91)90001-c},
	url = {https://doi.org/10.1016/0006-8993(91)90001-c},
	year = 1991,
	month = sep,
	publisher = {Elsevier {BV}},
	volume = {559},
	number = {2},
	pages = {181--190},
	author = {Michael J. Raleigh and Michael T. McGuire and Gary L. Brammer and Deborah B. Pollack and Arthur Yuwiler},
	title = {Serotonergic mechanisms promote dominance acquisition in adult male vervet monkeys},
	journal = {Brain Research}
}

@article{Dulawa2004,
	doi = {10.1038/sj.npp.1300433},
	url = {https://doi.org/10.1038/sj.npp.1300433},
	year = 2004,
	month = apr,
	publisher = {Springer Nature},
	volume = {29},
	number = {7},
	pages = {1321--1330},
	author = {Stephanie C Dulawa and Kerri A Holick and Brigitta Gundersen and Rene Hen},
	title = {Effects of Chronic Fluoxetine in Animal Models of Anxiety and Depression},
	journal = {Neuropsychopharmacology}
}

@article{Willeit2007,
	doi = {10.1038/sj.npp.1301560},
	url = {https://doi.org/10.1038/sj.npp.1301560},
	year = {2007},
	month = sep,
	publisher = {Springer Nature},
	volume = {33},
	number = {7},
	pages = {1503--1513},
	author = {Matth\"{a}us Willeit and Harald H Sitte and Nikolaus Thierry and Klaus Michalek and Nicole Praschak-Rieder and Peter Zill and Dietmar Winkler and Werner Brannath and Michael B Fischer and Brigitta Bondy and Siegfried Kasper and Ernst A Singer},
	title = {Enhanced Serotonin Transporter Function during Depression in Seasonal Affective Disorder},
	journal = {Neuropsychopharmacology}
}

@article{Pezawas2005,
	doi = {10.1038/nn1463},
	url = {https://doi.org/10.1038/nn1463},
	year = 2005,
	month = may,
	publisher = {Springer Nature},
	volume = {8},
	number = {6},
	pages = {828--834},
	author = {Lukas Pezawas and Andreas Meyer-Lindenberg and Emily M Drabant and Beth A Verchinski and Karen E Munoz and Bhaskar S Kolachana and Michael F Egan and Venkata S Mattay and Ahmad R Hariri and Daniel R Weinberger},
	title = {5-{HTTLPR} polymorphism impacts human cingulate-amygdala interactions: a genetic susceptibility mechanism for depression},
	journal = {Nature Neuroscience}
}

@article{Krakowski2003,
	doi = {10.1176/jnp.15.3.294},
	url = {https://doi.org/10.1176/jnp.15.3.294},
	year = 2003,
	month = aug,
	publisher = {American Psychiatric Association Publishing},
	volume = {15},
	number = {3},
	pages = {294--305},
	author = {Menahem Krakowski},
	title = {Violence and Serotonin: Influence of Impulse Control,  Affect Regulation,  and Social Functioning},
	journal = {The Journal of Neuropsychiatry and Clinical Neurosciences}
}

@article{Ishimura1988,
	doi = {10.1016/0304-3940(88)90691-x},
	url = {https://doi.org/10.1016/0304-3940(88)90691-x},
	year = 1988,
	month = sep,
	publisher = {Elsevier {BV}},
	volume = {91},
	number = {3},
	pages = {265--270},
	author = {Kazuhisa Ishimura and Yoshihiro Takeuchi and Kozo Fujiwara and Masashi Tominaga and Hiroshi Yoshioka and Tadashi Sawada},
	title = {Quantitative analysis of the distribution of serotonin-immunoreactive cell bodies in the mouse brain},
	journal = {Neuroscience Letters}
}

@article{Descarries1982,
	doi = {10.1002/cne.902070305},
	url = {https://doi.org/10.1002/cne.902070305},
	year = 1982,
	month = may,
	publisher = {Wiley},
	volume = {207},
	number = {3},
	pages = {239--254},
	author = {Laurent Descarries and Kenneth C. Watkins and Sylvia Garcia and Alain Beaudet},
	title = {The serotonin neurons in nucleus raphe dorsalis of adult rat: A light and electron microscope radioautographic study},
	journal = {The Journal of Comparative Neurology}
}

@misc{samri,
	author = {Horea-Ioan Ioanas and
	          Markus Marks and
	          Tina Segessemann and
	          Dominik Schmidt and
	          Florian Aymanns and
	          Markus Rudin},
	title = {{SAMRI} --- {S}mall {A}nimal {M}agnetic {R}esonance {I}maging},
	month = jan,
	year = 2019,
	doi = {10.5281/zenodo.3234918},
	url = {https://doi.org/10.5281/zenodo.3234918}
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
		and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
		and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
		Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year=2011,
	month=oct,
}

@misc{nibabel,
	author = {Matthew Brett and
		Michael Hanke and
		Chris Markiewicz and
		Marc-Alexandre Côté and
		Paul McCarthy and
		Chris Cheng and
		Yaroslav Halchenko and
		Satrajit Ghosh and
		Demian Wassermann and
		Stephan Gerhard and
		Eric Larson and
		Gregory R. Lee and
		Erik Kastman and
		Cindee M and
		Félix C. Morency and
		moloney and
		Ariel Rokem and
		Michiel Cottaar and
		Jarrod Millman and
		Ross Markello and
		jaeilepp and
		Alexandre Gramfort and
		Robert D Vincent and
		Jasper J.F. van den Bosch and
		Krish Subramaniam and
		Pradeep Reddy Raamana and
		Mathias Goncalves and
		Nolan Nichols and
		embaker and
		Basile},
	title = {nipy/nibabel: 2.3.1},
	year = 2018,
	month = oct,
	doi = {10.5281/zenodo.1464282},
	url = {https://doi.org/10.5281/zenodo.1464282}
}

@article{PollakDorocic2014,
	doi = {10.1016/j.neuron.2014.07.002},
	url = {https://doi.org/10.1016/j.neuron.2014.07.002},
	year = 2014,
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {83},
	number = {3},
	pages = {663--678},
	author = {Iskra Pollak~Dorocic and Daniel F\"{u}rth and Yang Xuan and Yvonne Johansson and Laura Pozzi and Gilad Silberberg and Marie Carl{\'{e}}n and Konstantinos Meletis},
	title = {A Whole-Brain Atlas of Inputs to Serotonergic Neurons of the Dorsal and Median Raphe Nuclei},
	journal = {Neuron}
}

@article{nilearn,
	doi = {10.3389/fninf.2014.00014},
	url = {https://doi.org/10.3389/fninf.2014.00014},
	year = 2014,
	month = feb,
	publisher = {Frontiers Media {SA}},
	volume = {8},
	author = {Alexandre Abraham and Fabian Pedregosa and Michael Eickenberg and Philippe Gervais and Andreas Mueller and Jean Kossaifi and Alexandre Gramfort and Bertrand Thirion and Gaël Varoquaux},
	title = {Machine learning for neuroimaging with scikit-learn},
	journal = {Frontiers in Neuroinformatics}
}

@article{Steinbusch1981,
	doi = {10.1016/0306-4522(81)90146-9},
	url = {https://doi.org/10.1016/0306-4522(81)90146-9},
	year = 1981,
	month = apr,
	publisher = {Elsevier {BV}},
	volume = {6},
	number = {4},
	pages = {557--618},
	author = {H.W.M. Steinbusch},
	title = {Distribution of serotonin-immunoreactivity in the central nervous system of the rat{\textemdash}Cell bodies and terminals},
	journal = {Neuroscience}
}

@article{fsl,
	Title = {{FSL}},
	Author = {Jenkinson, Mark and Beckmann, Christian F. and Behrens, Timothy E J. and Woolrich, Mark W. and Smith, Stephen M.},
	Journal = {Neuroimage},
	Year = 2012,
	Month = aug,
	Number = {2},
	Pages = {782--790},
	Volume = {62},
	Abstract = {FSL (the FMRIB Software Library) is a comprehensive library of analysis tools for functional, structural and diffusion MRI brain imaging data, written mainly by members of the Analysis Group, FMRIB, Oxford. For this NeuroImage special issue on "20 years of fMRI" we have been asked to write about the history, developments and current status of FSL. We also include some descriptions of parts of FSL that are not well covered in the existing literature. We hope that some of this content might be of interest to users of FSL, and also maybe to new research groups considering creating, releasing and supporting new software packages for brain image analysis.},
	doi = {10.1016/j.neuroimage.2011.09.015},
	Institution = {FMRIB Centre, Nuffield Department of Clinical Neurosciences, University of Oxford, UK.},
	Keywords = {Brain Mapping, history/methods; Brain, anatomy /&/ histology/physiology; Diffusion Magnetic Resonance Imaging, history/methods; History, 20th Century; History, 21st Century; Humans; Image Processing, Computer-Assisted, history/methods; Software, history},
	Language = {eng},
	Medline-pst = {ppublish},
	Owner = {chymera},
	Pii = {S1053-8119(11)01060-3},
	Pmid = {21979382},
	Timestamp = {2015.04.13},
	url = {http://dx.doi.org/10.1016/j.neuroimage.2011.09.015},
}

@article{Benjamini1995,
	doi = {10.1111/j.2517-6161.1995.tb02031.x},
	url = {https://doi.org/10.1111/j.2517-6161.1995.tb02031.x},
	year = 1995,
	month = jan,
	publisher = {Wiley},
	volume = {57},
	number = {1},
	pages = {289--300},
	author = {Yoav Benjamini and Yosef Hochberg},
	title = {Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing},
	journal = {Journal of the Royal Statistical Society: Series B (Methodological)}
}

@misc{irsabi_bidsdata,
	author = {Ioanas, Horea-Ioan and
	         Rudin, Markus},
	title = {{BIDS Data for "An Optimized Registration Workflow and Standard Geometric Space for Small Animal Brain Imaging"}},
	month = apr,
	year = 2019,
	doi = {10.5281/zenodo.2651640},
	url = {https://doi.org/10.5281/zenodo.2651640}
}
@article{bids,
	author = {Gorgolewski, Krzysztof J and Auer, Tibor and Calhoun, Vince D and Craddock, R Cameron and Das, Samir and Duff, Eugene P and Flandin, Guillaume and Ghosh, Satrajit S and Glatard, Tristan and Halchenko, Yaroslav O and others},
	title = {The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments},
	journal = {Scientific Data},
	year = 2016,
	month = jun,
	volume = {3},
	pages = {160044},
	owner = {chymera},
	publisher = {Nature Publishing Group},
	timestamp = {2017.10.01},
	doi = {10.1038/sdata.2016.44},
	url = {https://doi.org/10.1038/sdata.2016.44},
}

@misc{repsep,
	author = {Horea-Ioan Ioanas and Markus Rudin},
	title = {Reproducible Self-Publishing for {P}ython-Based Research},
	year = 2018,
	month = aug,
	publisher = {EuroSciPy},
	url = {https://figshare.com/articles/Reproducible_Self-Publishing_for_Python-Based_Research/7247339},
	doi = {10.6084/m9.figshare.7247339.v1},
}

@article{scipy,
	title = {Python for Scientists and Engineers},
	author = {K. Jarrod Millman and Michael Aivazis},
	doi = {10.1109/mcse.2011.36},
	url = {https://doi.org/10.1109/mcse.2011.36},
	year = 2011,
	month = mar,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {13},
	number = {2},
	pages = {9--12},
	journal = {Computing in Science {\&} Engineering},
}

@inproceedings{statsmodels,
	title = {Statsmodels: {E}conometric and statistical modeling with {P}ython},
	author = {Seabold, Skipper and Perktold, Josef},
	booktitle = {9th Python in Science Conference},
	year = 2010,
	month = jun,
	url = {http://conference.scipy.org/proceedings/scipy2010/pdfs/seabold.pdf},
}

@article{afni,
	title = {{AFNI}: software for analysis and visualization of functional magnetic resonance neuroimages},
	author = {Cox, Robert W},
	journal = {Computers and Biomedical research},
	volume = {29},
	number = {3},
	pages = {162--173},
	year = 1996,
	month = jun,
	url = {https://www.sciencedirect.com/science/article/pii/S0010480996900142},
	doi = {10.1006/cbmr.1996.0014},
	publisher = {Elsevier},
}

@article{dsu1,
	title = {High resolution three-dimensional brain atlas using an average magnetic resonance image of 40 adult C57Bl/6J mice},
	author = {A.E. Dorr and J.P. Lerch and S. Spring and N. Kabani and R.M. Henkelman},
	doi = {10.1016/j.neuroimage.2008.03.037},
	url = {https://doi.org/10.1016/j.neuroimage.2008.03.037},
	year = 2008,
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {42},
	number = {1},
	pages = {60--69},
	journal = {{NeuroImage}},
}
@article{dsu2,
	doi = {10.1002/aur.1344},
	url = {https://doi.org/10.1002/aur.1344},
	year = 2013,
	month = oct,
	publisher = {Wiley},
	volume = {7},
	number = {1},
	pages = {124--137},
	author = {Patrick E. Steadman and Jacob Ellegood and Kamila U. Szulc and Daniel H. Turnbull and Alexandra L. Joyner and R. Mark Henkelman and Jason P. Lerch},
	title = {Genetic Effects on Cerebellar Structure Across Mouse Models of Autism Using a Magnetic Resonance Imaging Atlas},
	journal = {Autism Research}
}

@article{dsu3,
	doi = {10.1016/j.neuroimage.2013.04.008},
	url = {https://doi.org/10.1016/j.neuroimage.2013.04.008},
	year = 2013,
	month = sep,
	publisher = {Elsevier {BV}},
	volume = {78},
	pages = {196--203},
	author = {Jeremy F.P. Ullmann and Charles Watson and Andrew L. Janke and Nyoman D. Kurniawan and David C. Reutens},
	title = {A segmentation protocol and {MRI} atlas of the C57BL/6J mouse neocortex},
	journal = {{NeuroImage}}
}

@article{dsu4,
	doi = {10.1016/j.neuroimage.2011.06.025},
	url = {https://doi.org/10.1016/j.neuroimage.2011.06.025},
	year = 2011,
	month = oct,
	publisher = {Elsevier {BV}},
	volume = {58},
	number = {3},
	pages = {732--740},
	author = {Kay Richards and Charles Watson and Rachel F. Buckley and Nyoman D. Kurniawan and Zhengyi Yang and Marianne D. Keller and Richard Beare and Perry F. Bartlett and Gary F. Egan and Graham J. Galloway and George Paxinos and Steven Petrou and David C. Reutens},
	title = {Segmentation of the mouse hippocampal formation in magnetic resonance images},
	journal = {{NeuroImage}}
}
@misc{atlases_generator,
	author = {Ioanas, Horea-Ioan and
		  Segessemann, Tina and
		  Rudin, Markus},
	title = {{“Mouse Brain Atlases”} Generator Workflows},
	year = 2019,
	month = jan,
	doi = {10.5281/zenodo.2545838},
	url = {https://doi.org/10.5281/zenodo.2545838},
}

@article{ants,
	title = {A reproducible evaluation of {ANTs} similarity metric performance in brain image registration},
	author = {Brian B. Avants and Nicholas J. Tustison and Gang Song and Philip A. Cook and Arno Klein and James C. Gee},
	doi = {10.1016/j.neuroimage.2010.09.025},
	url = {https://doi.org/10.1016/j.neuroimage.2010.09.025},
	year = 2011,
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {54},
	number = {3},
	pages = {2033--2044},
	journal = {{NeuroImage}},
}

@article{irsabi,
	doi = {10.1016/j.neuroimage.2021.118386},
	url = {https://doi.org/10.1016/j.neuroimage.2021.118386},
	year = {2021},
	month = nov,
	publisher = {Elsevier {BV}},
	volume = {241},
	pages = {118386},
	author = {Horea-Ioan Ioanas and Markus Marks and Valerio Zerbi and Mehmet Fatih Yanik and Markus Rudin},
	title = {An optimized registration workflow and standard geometric space for small animal brain imaging}
}

@article{Mandeville2004,
	doi = {10.1002/mrm.20278},
	url = {https://doi.org/10.1002/mrm.20278},
	year = 2004,
	month = nov,
	publisher = {Wiley},
	volume = {52},
	number = {6},
	pages = {1272--1281},
	author = {Joseph B. Mandeville and Bruce G. Jenkins and Yin-Ching I. Chen and Ji-Kyung Choi and Young R. Kim and Deniz Belen and Christina Liu and Barry E. Kosofsky and John J. A. Marota},
	title = {Exogenous contrast agent improves sensitivity of gradient-echo functional magnetic resonance imaging at 9.4 T},
	journal = {Magnetic Resonance in Medicine}
}

@article{Grandjean2019,
	doi = {10.1038/s41467-018-08256-w},
	url = {https://doi.org/10.1038/s41467-018-08256-w},
	year = 2019,
	month = jan,
	publisher = {Springer Nature},
	volume = {10},
	number = {1},
	author = {Joanes Grandjean and Alberto Corcoba and Martin C. Kahn and A. Louise Upton and Evan S. Deneris and Erich Seifritz and Fritjof Helmchen and Edward O. Mann and Markus Rudin and Bechara J. Saab},
	title = {A brain-wide functional map of the serotonergic responses to acute stress and fluoxetine},
	journal = {Nature Communications}
}

@article{ng,
	doi = {10.3897/rio.3.e12095},
	url = {https://doi.org/10.3897/rio.3.e12095},
	year = 2017,
	month = feb,
	publisher = {Pensoft Publishers},
	volume = {3},
	pages = {e12095},
	author = {Horea-Ioan Ioanas and Bechara Saab and Markus Rudin},
	title = {Gentoo Linux for Neuroscience - a replicable, flexible, scalable, rolling-release environment that provides direct access to development software},
	journal = {Research Ideas and Outcomes}
}

@article{aowsis,
	title = {An automated open-source workflow for standards-compliant integration of small animal magnetic resonance imaging data},
	author = {Ioanas, Horea-Ioan and Marks, Markus and Garin, Cl{\'e}ment M and Dhenain, Marc and Yanik, Mehmet Fatih and Rudin, Markus},
	journal = {Frontiers in neuroinformatics},
	volume = {14},
	pages = {5},
	year = 2020,
	month = feb,
	publisher = {Frontiers}
}

@article{Lesch2012,
	doi = {10.1016/j.neuron.2012.09.013},
	url = {https://doi.org/10.1016/j.neuron.2012.09.013},
	year = 2012,
	month = oct,
	publisher = {Elsevier {BV}},
	volume = {76},
	number = {1},
	pages = {175--191},
	author = {Klaus-Peter Lesch and Jonas Waider},
	title = {Serotonin in the Modulation of Neural Plasticity and Networks: Implications for Neurodevelopmental Disorders},
	journal = {Neuron}
}

@article{Barnes1999,
	doi = {10.1016/s0028-3908(99)00010-6},
	url = {https://doi.org/10.1016/s0028-3908(99)00010-6},
	year = 1999,
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {38},
	number = {8},
	pages = {1083--1152},
	author = {Nicholas M. Barnes and Trevor Sharp},
	title = {A review of central 5-{HT} receptors and their function},
	journal = {Neuropharmacology}
}

@article{Torres2003,
	doi = {10.1038/nrn1008},
	url = {https://doi.org/10.1038/nrn1008},
	year = 2003,
	month = jan,
	publisher = {Springer Nature},
	volume = {4},
	number = {1},
	pages = {13--25},
	author = {Gonzalo E. Torres and Raul R. Gainetdinov and Marc G. Caron},
	title = {Plasma membrane monoamine transporters: structure,  regulation and function},
	journal = {Nature Reviews Neuroscience}
}

@article{Scott1979,
	title = {On optimal and data-based histograms},
	author = {David W. Scott},
	doi = {10.1093/biomet/66.3.605},
	url = {https://doi.org/10.1093/biomet/66.3.605},
	year = 1979,
	month = dec,
	publisher = {Oxford University Press ({OUP})},
	volume = {66},
	number = {3},
	pages = {605--610},
	journal = {Biometrika},
}

@article{Scott2005,
	author          = {Scott, Michael M and Wylie, Christi J and Lerch, Jessica K and Murphy, Roxanne and Lobur, Katherine and Herlitze, Stefan and Jiang, Weihong and Conlon, Ron A and Strowbridge, Ben W and Deneris, Evan S},
	title           = {A genetic approach to access serotonin neurons for in vivo and in vitro studies.},
	journal         = {Proceedings of the National Academy of Sciences of the United States of America},
	year            = 2005,
	volume          = {102},
	pages           = {16472--16477},
	month           = nov,
	issn            = {0027-8424},
	abstract        = {Serotonin (5HT) is a critical modulator of neural circuits that support diverse behaviors and physiological processes, and multiple lines of evidence implicate abnormal serotonergic signaling in psychiatric pathogenesis. The significance of 5HT underscores the importance of elucidating the molecular pathways involved in serotonergic system development, function, and plasticity. However, these mechanisms remain poorly defined, owing largely to the difficulty of accessing 5HT neurons for experimental manipulation. To address this methodological deficiency, we present a transgenic route to selectively alter 5HT neuron gene expression. This approach is based on the ability of a Pet-1 enhancer region to direct reliable 5HT neuron-specific transgene expression in the CNS. Its versatility is illustrated with several transgenic mouse lines, each of which provides a tool for 5HT neuron studies. Two lines allow Cre-mediated recombination at different stages of 5HT neuron development. A third line in which 5HT neurons are marked with yellow fluorescent protein will have numerous applications, including their electrophysiological characterization. To demonstrate this application, we have characterized active and passive membrane properties of midbrain reticular 5HT neurons, which heretofore have not been reported to our knowledge. A fourth line in which Pet-1 loss of function is rescued by expression of a Pet-1 transgene demonstrates biologically relevant levels of transgene expression and offers a route for investigating serotonergic protein structure and function in a behaving animal. These findings establish a straightforward and reliable approach for developing an array of tools for in vivo and in vitro studies of 5HT neurons.},
	doi             = {10.1073/pnas.0504510102},
	issn-linking    = {0027-8424},
	issue           = {45},
	keywords        = {Animals; Bacterial Proteins, genetics; Brain, metabolism; Enhancer Elements, Genetic; Integrases, genetics; Luminescent Proteins, genetics; Mice; Mice, Inbred C57BL; Mice, Transgenic; Neurons, physiology; Proto-Oncogene Proteins c-ets, genetics; Recombination, Genetic; Serotonin, physiology; Transgenes},
}

@article{Oegren2008,
	Title = {The role of 5\mbox{-}{H}T1{A} receptors in learning and memory},
	Author = {Ögren, Sven Ove and Eriksson, Therese M. and Elvander-Tottie, Elin and D’Addario, Claudio and Ekström, Joanna C. and Svenningsson, Per and Meister, Björn and Kehr, Jan and Stiedl, Oliver},
	Journal = {Behavioural Brain Research},
	Year = 2008,
	Month = dec,
	Number = {1},
	Pages = {54–77},
	Volume = {195},
	doi = {10.1016/j.bbr.2008.02.023},
	ISSN = {0166-4328},
	Publisher = {Elsevier BV},
	url = {http://dx.doi.org/10.1016/j.bbr.2008.02.023}
}

@article{Grandjean2014,
	author = {Grandjean, Joanes and Schroeter, Aileen and Batata, Imene and Rudin, Markus},
	title = {Optimization of anesthesia protocol for resting-state fMRI in mice based on differential effects of anesthetics on functional connectivity patterns.},
	journal = {NeuroImage},
	year = 2014,
	volume = {102 Pt 2},
	pages = {838--847},
	month = nov,
	issn = {1095-9572},
	abstract = {Resting state-fMRI (rs-fMRI) in mice allows studying mechanisms underlying functional connectivity (FC) as well as alterations of FC occurring in murine models of neurological diseases. Mouse fMRI experiments are typically carried out under anesthesia to minimize animal movement and potential distress during examination. Yet, anesthesia inevitably affects FC patterns. Such effects have to be understood for proper interpretation of data. We have compared the influence of four commonly used anesthetics on rs-fMRI. Rs-fMRI data acquired under isoflurane, propofol, and urethane presented similar patterns when accounting for anesthesia depth. FC maps displayed bilateral correlation with respect to cortical seeds, but no significant inter-hemispheric striatal connectivity. In contrast, for medetomidine, we detected bilateral striatal but compromised inter-hemispheric cortical connectivity. The spatiotemporal patterns of the rs-fMRI signal have been rationalized considering anesthesia depth and pharmacodynamic properties of the anesthetics. Our results bridge the results from different studies from the burgeoning field of mouse rs-fMRI and offer a framework for understanding the influences of anesthetics on FC patterns. Utilizing this information, we suggest the combined use of medetomidine and isoflurane representing the two proposed classes of anesthetics; the combination of low doses of the two anesthetics retained strong correlations both within cortical and subcortical structures, without the potential seizure-inducing effects of medetomidine, rendering this regimen an attractive anesthesia for rs-fMRI in mice.},
	doi = {10.1016/j.neuroimage.2014.08.043},
	keywords = {Anesthesia, standards; Anesthetics, pharmacology; Animals; Brain, drug effects, physiology; Clinical Protocols; Female; Isoflurane, pharmacology; Magnetic Resonance Imaging; Medetomidine, pharmacology; Mice; Mice, Inbred C57BL; Nerve Net, drug effects, physiology; Propofol, pharmacology; Rest, physiology; Urethane, pharmacology; Anesthesia; Functional connectivity; Mouse; Resting state-fMRI},
}

@inproceedings{gaffney1999trajectory,
	title={Trajectory clustering with mixtures of regression models},
	author={Gaffney, Scott and Smyth, Padhraic},
	booktitle={Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={63--72},
	year={1999}
}
