\usepackage[british]{babel} % decent hyphenation, avoiding e.g. anal-ysis
\usepackage[iso]{isodate}
\usepackage{sansmath}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{graphviz}
\usepackage{hyperref} %enable hyperlink for urls
\usepackage{makecell}
\usepackage{minted}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage[section]{placeins}
\usepackage[british]{babel} % decent hyphenation, avoiding e.g. anal-ysis
\usepackage{cleveref}

% detect-all will use the current font for typesetting
\sisetup{per-mode=symbol, detect-all, range-units = single}
\newcommand\SIci[5]{\SI{#1}{#2}, {#3}CI: \SIrange{#4}{#5}{#2}}
\newcommand\numci[5]{\num{#1}, {#2}CI: \numrange{#3}{#4}}

\DeclareSIUnit\BW{BW}
\DeclareSIUnit{\litre}{l}
\DeclareSIUnit[number-unit-product = {}]
	\vg{vg}

% PythonTeX
\usepackage[autoprint=false, gobble=auto, keeptemps=all, pyfuture=all]{pythontex} % create figures on-line directly from python!
\usepackage{pgf}
\input{/usr/share/repsep/functions.py}
\begin{pythontexcustomcode}[begin]{py}
pytex.add_dependencies('lib/boilerplate.py',
	'lib/utils.py',
	)
\end{pythontexcustomcode}

\DeclareUnicodeCharacter{2212}{-}

% Single-session PythonTeX codeblocks
\newcounter{pysessioncounter}
\newcommand{\sessionpy}{%
	  \edef\sessionpysession{session\arabic{pysessioncounter}}%
	    \stepcounter{pysessioncounter}%
	      \expandafter\py\expandafter[\sessionpysession]}
